# chipspan

./: README.md  build.gradle  project.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/github/hotstu/demo/chipspan/: Converter.java  MainActivity.java  MainViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: custom_standalone_chip_action.xml
app/src/test/java/github/hotstu/demo/chipspan/: ExampleUnitTest.java
chipspan/: build.gradle
chipspan/src/main/: AndroidManifest.xml
chipspan/src/main/java/github/hotstu/chipspan/: ChipMovementMethod.java  ChipSpan.java  ChipSpanBindings.java  IChip.java
chipspan/src/main/res/values/: ids.xml
chipspan/src/main/res/xml/: standalone_chip_action.xml  standalone_chip_choice.xml  standalone_chip_entry.xml  standalone_chip_filter.xml
chipspan/src/test/java/github/hotstu/chipspan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
